<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutContainer">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/row1">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_11"
                android:scaleType="fitCenter" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_12"
                android:scaleType="fitCenter" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_13"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row2">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_21"
                android:scaleType="fitCenter" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_22"
                android:scaleType="fitCenter" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/btn_23"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/row3">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_31"
                android:scaleType="fitCenter" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_32"
                android:scaleType="fitCenter" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_33"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>